# Drafts release notes as pull requests are merged into the default branch.

name: Release Drafter

on:
  push:
    branches:
      - develop
      # Include all release branches.
      - '[0-9]+.[0-9]+'
  # Also run workflow on updates to pull requests to auto-label them.
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  update_release_draft:
    name: Update release draft
    runs-on: ubuntu-latest
    steps:
      - name: Determine name of release branch
        id: release-branch
        run: |
          RELEASE_BRANCH=$(REF=${GITHUB_BASE_REF:-$GITHUB_REF} && echo ${REF#refs/heads/} | sed 's/\//-/g')
          echo "Release branch name: ${RELEASE_BRANCH}"
          echo "::set-output name=name::${RELEASE_BRANCH}"

      - name: Update release draft
        uses: release-drafter/release-drafter@fe52e97d262833ae07d05efaf1a239df3f1b5cd4
        with:
          commitish: ${{ steps.release-branch.outputs.name }}
          filter-by-commitish: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
